<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>列表页</title>
    <link rel="stylesheet" href="css/swiper-4.3.3.min-b.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/swiper-4.3.3.min-s.css">
    <style>
        #dv{
            background: url('img/bj.png') no-repeat;
            background-size: cover;
        }
        .back img{
            height: 0.8rem;
            width: 0.8rem;
        }
        .sunTitle{
            height: 0.9rem;
            width: 1.8rem;
            margin-left: 7.1rem
        }

        /* 轮播图 */
        .swiper-container{
            height: 7.2rem;
            width: 15.8rem;
            /* background-color: red; */
            text-align: center;
        }
        .swiper-wrapper{
            width: 100%;
        }
        .swiper-slide{
            height: 100%;
            width: 100%;
            /* background-color: blue; */
        }
        #slideOne .slideTop,
        #slideOne .slideBottom,
        #slideTwo .slideTop,
        #slideTwo .slideBottom{
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;
            padding: 0 1.5rem;
        }
        .swiper-slide img{
            height: 3.5rem;
            width: 3.75rem;
            margin-top: 0.1rem;
        }

        @media only screen and (device-width: 375px) and (device-height: 812px) and
        /*@media only screen and (device-width: 812px) and (device-height: 375px) and*/
        (-webkit-device-pixel-ratio: 3) {
            /*增加头部适配层*/
            .swiper-container {
                height: 80%;
                width: 80%;
                /* background-color: red; */
                text-align: center;
            }
            .swiper-slide img {
                height: 2.5rem;
                width: 2.75rem;
                margin-top: 0.1rem;
            }

            .picImg {
                height: 100%;
                width: 5rem;
                position: absolute;
                top: 0;
                left: 1.3rem;
            }
            .swiper-container{
                width: 15.8rem;
            }

        }

        .loader {
            /*position: fixed;  left: 0px;  top: 0px;  width: 100%;  height: 100%;  z-index: 9999;  background: url('./img/load.gif') 50% 50% no-repeat rgb(249, 249, 249);*/
            position: fixed;  left: 0px;  top: 0px;  width: 100%;  height: 100%;  z-index: 9999;background: #000;
        }
    
    </style>
</head>
<body>
<div id="loadingDiv" class="loader" style="display: none"></div>
<div id="dv">
        <div style="width: 1.5rem;height: 1.5rem ;position:absolute;top: 0.3rem;left: 0.4rem;" class="back">
            <img src="img/goback.png">

        </div>
        <img src="img/sun.png" class="sunTitle">
        <img src="img/go3D.png" class="go3D" style="width: .8rem;height: .8rem;position: relative;top: .2rem;left: 5.7rem;" alt="">
          <!-- Swiper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" id="slideOne">
                    <div class="slideTop">
                        <img src="./img/images/a-mercury.png" alt="mercury" class="galaxyImg">
                        <img src="./img/images/b-venus.png" alt="venus" class="galaxyImg">
                        <img src="./img/images/c-earth.png" alt="earth" class="galaxyImg">
                    </div>
                    <div class="slideBottom">
                        <img src="./img/images/d-mars.png" alt="mars" class="galaxyImg">
                        <img src="./img/images/e-jupiter.png" alt="jupiter" class="galaxyImg">
                        <img src="./img/images/f-saturn.png" alt="saturn" class="galaxyImg">
                    </div>
                </div>
                <div class="swiper-slide" id="slideTwo">
                    <div class="slideTop">
                        <img src="./img/images/g-uranus.png" alt="uranus" class="galaxyImg">
                        <img src="./img/images/h-neptune.png" alt="neptune" class="galaxyImg">
                        <img src="./img/images/i-pluto.png" alt="pluto" class="galaxyImg">
                    </div>
                    <div class="slideBottom">
                        <img src="./img/images/j-sun.png" alt="sun" class="galaxyImg">
                        <img src="./img/images/k-moon.png" alt="moon" class="galaxyImg">
                        <img src="./img/images/l-asteroid.png" alt="asteroid" class="galaxyImg">
                    </div>
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
    </div>
</body>

<script src="js/jquery.min.js"></script>
<script src="js/common.js"></script>
<script src="js/swiper-4.3.3.min.js"></script>

<script>

    //监听加载状态改变
    if( window.history.length == 1 )
    {
        // 遮罩层的宽高
        var blackShadeSize=document.getElementById("loadingDiv");
        blackShadeSize.style.width = window.screen.availWidth+'px';
        blackShadeSize.style.height = window.screen.availHeight+'px';
        $("#blackShade").show();
    }

    window.onload = function(){
        if( window.history.length == 1 ) {
            $("#blackShade").fadeOut();
        }
    }



    $('.back').on( "touchstart",function(){
        if( typeof( goofypapaGame ) != "undefined" && goofypapaGame ){
            window.location.href='goofypapa://back';
        }else{
            window.android.exitApp()
        }
    })

    $('.go3D').on('touchstart',function(){
        window.location.href = '3D.html';
    })

    $('.galaxyImg').click(function(){

        var srcI = this.alt;
        window.location.href = "details.html?resourceId="+srcI;
    })


    var swiper = new Swiper('.swiper-container', {
        //slidesPerView: 3,  //一行显示3个 设置slider容器能够同时显示的slides数量
        //slidesPerColumn: 2, //显示2行  多行布局里面每列的slide数量。
        // spaceBetween: 10,  //在slide之间设置距离
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
    });

</script>

</html>