<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>列表页</title>
    <link rel="stylesheet" href="css/swiper-4.3.3.min-b.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/swiper-4.3.3.min-s.css">
    <style>
        #dv{
            background: url('img/bj.png') no-repeat;
            background-size: cover;
        }
        .back img{
            height: 0.8rem;
            width: 0.8rem;
        }
        .sunTitle{
            height: 0.9rem;
            width: 1.8rem;
            margin-left: 7.1rem
        }

        /* 轮播图 */
        .swiper-container{
            height: 7.2rem;
            width: 12.8rem;
            /* background-color: red; */
            text-align: center;
        }
        .swiper-wrapper{
            width: 100%;
        }
        .swiper-slide{
            height: 100%;
            width: 100%;
            /* background-color: blue; */
        }
        #slideOne .slideTop,
        #slideOne .slideBottom,
        #slideTwo .slideTop,
        #slideTwo .slideBottom{
            display: flex;
            justify-content: space-between;
        }
        .swiper-slide img{
            height: 3.5rem;
            width: 3.75rem;
            margin-top: 0.1rem;
        }

        @media only screen and (device-width: 375px) and (device-height: 812px) and
        (-webkit-device-pixel-ratio: 3) {
            /*增加头部适配层*/
            .swiper-container {
                height: 80%;
                width: 80%;
                /* background-color: red; */
                text-align: center;
            }
            .swiper-slide img {
                height: 2.5rem;
                width: 2.75rem;
                margin-top: 0.1rem;
            }

            .picImg {
                height: 100%;
                width: 5rem;
                position: absolute;
                top: 0;
                left: 1.3rem;
            }

        }
    
    </style>
</head>
<body>
    <div id="dv">
        <div style="width: 1.5rem;height: 1.5rem ;position:absolute;top: 0.3rem;left: 0.4rem;" class="back"><img src="img/goback.png"></div>
        <img src="img/sun.png" class="sunTitle">
          <!-- Swiper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" id="slideOne">
                    <div class="slideTop"></div>
                    <div class="slideBottom"></div>
                </div>
                <div class="swiper-slide" id="slideTwo">
                    <div class="slideTop"></div>
                    <div class="slideBottom"></div>
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
    </div>
</body>

<script src="js/jquery.min.js"></script>
<script src="js/common.js"></script>
<script src="js/swiper-4.3.3.min.js"></script>

<script>

    $('.back').click(function(){
        window.location.href = 'index.html';
    })
    $.ajax({
        type: "post",
        url: "https://www.goofypapa.com/file/list.do",
        dataType: "jsonp", //以键/值对的形式
        async: true,
        data:{"path":"app/astronomy/list"},
        success: function (data) {  
            console.log(data.data)
            var datas = data.data;
            for(var i=0;i<3;i++){
                $('#slideOne .slideTop').append('<img src="https://www.goofypapa.com/'+datas[i]+'" class="galaxyImg">')
            }
            for(var i=3;i<6;i++){
                $('#slideOne .slideBottom').append('<img src="https://www.goofypapa.com/'+datas[i]+'" class="galaxyImg">')
            }
            for(var i=6;i<9;i++){
                $('#slideTwo .slideTop').append('<img src="https://www.goofypapa.com/'+datas[i]+'" class="galaxyImg">')
            }
            for(var i=9;i<datas.length;i++){
                $('#slideTwo .slideBottom').append('<img src="https://www.goofypapa.com/'+datas[i]+'" class="galaxyImg">')
            }
            $('.galaxyImg').click(function(){
                var srcI = this.src;
                var index = srcI .lastIndexOf("\/"); 
                srcI  = srcI .substring(index + 3, srcI.length-4);
                window.location.href = "details.html?name="+srcI;
            })


            var swiper = new Swiper('.swiper-container', {
                //slidesPerView: 3,  //一行显示3个 设置slider容器能够同时显示的slides数量
                //slidesPerColumn: 2, //显示2行  多行布局里面每列的slide数量。
                // spaceBetween: 10,  //在slide之间设置距离
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },
            });
        }
    })

    

</script>

</html>